<!DOCTYPE html>
<html lang="en">
     <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Noise-Planet - Scientific tools for environmental noise assessment">
        <meta name="author" content="Gwendall Petit (CNRS , Lab-STICC UMR 6285 / DECIDE Team)">
		<meta name="author" content="Judicael Picaut (Ifsttar / LAE)">

        <title>Noise-Planet - NoiseCapture Party</title>

        <!-- Bootstrap core CSS -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link rel="shortcut icon" href="./assets/ico/favicon.png">
		<link href="./assets/css/main.css" rel="stylesheet">
        <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="./assets/css/animate-custom.css" rel="stylesheet">

        <link href='./assets/css/lato.css' rel='stylesheet' type='text/css'>
        <link href='./assets/css/raleway.css' rel='stylesheet' type='text/css'> 

        <link href='./assets/css/card.css' rel='stylesheet' type='text/css'>

    </head>

    <body data-spy="scroll" data-offset="0" data-target="#navbar-main" class="txlive">


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- NAVIGATION BAR -->

    <script src="./navbar.js"></script>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ==== Presenation ==== -->
        <div class="container" id="Presentation" name="Presentation">

            <div class="row">
                <h1 class="centered"><img class="img-responsive" style="display: inline;" src="./assets/img/logos/Logo_noisecapture.png" height="80px" width="80px" alt="Logo NoiseCapture" /> NoiseCapture Party</h1>
                <hr>
                <br>
            <h2 class="centered">What is a NoiseCapture Party?</h2>
                <hr>
                <div class="col-lg-offset-2 col-lg-8">
                        <p align="justify">
                        A <b>NoiseCapture Party</b> is an event, organized on a limited territory (a place, a neighborhood, a city, ...) and on a relatively short time (1 day, 1 week, ...), aimed at bringing together a large number of contributors simultaneously in order to feed a participatory noise map, or to test new functionalities of the application.
                        <br>
                        A <b>NoiseCapture Party</b> should, if possible, be supervised by one or more persons with a level of expertise to pass on good practice in acoustic measurement and in the interpretation of results.
                    </p>
                </div><!-- col-lg -->
            </div><!-- row -->
        </div><!-- container -->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ==== Video ==== -->
            <div class="container" id="video" name="video">
             <div class="row">
                <h4 class="centered">Example with the NoiseCapture party made in Pornichet (France) <i>(video in french)</i></h4>
                <br>
                <div class="col-lg-offset-2 col-lg-8">
                    <p align="center">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WgKyTWJJlzU?rel=0" frameborder="0" allowfullscreen></iframe>
                    </p>
                </div><!-- col-lg -->
            <br>
            </div><!-- row -->
            </div><!-- container -->


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ==== NoiseCapture party - For who ?==== -->
            <div class="container" id="Noiseparty_who" name="Noiseparty_who">
            <div class="row">
                <h2 class="centered">Who is concerned?</h2>
                <hr>
                <div class="col-lg-offset-2 col-lg-8">
                    <p align="justify">
                    Everybody is welcome to organize such an event. Nevertheless we are mainly focusing the following actors:
                    <ul>
                        <li>Collectivities or public institutions, who wants to communicate around noise pollution issues with citizens,</li>
                        <li>Associations, focused on environmental noise assessment,</li>
                        <li>Teaching institutions (school, university, ...), who wish to make children or students aware of noise issues,</li>
                    </ul>
                    </p>
                </div><!-- col-lg -->
            <br>
            </div><!-- row -->
            </div><!-- container -->


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ==== How to organize a NoiseCapture Party ==== -->
            <div class="container" id="how_to_organize_party" name="how_to_organize_party">
            <div class="row">
                <h2 class="centered">How to organize a NoiseCapture Party?</h2>
                <hr>
                <div class="col-lg-offset-2 col-lg-8">
                    <p align="justify">
                    You are free to organize your own party. Nevertheless, if you want to have support from our side, feel free to <a href="./contact.html">contact us</a>.
                    </p>
                    <p align="justify">
                    If your project of party catches our attention, we offer you the following elements:
                    <ul>
                        <li>A dedicated web map, accessible through a specific permalink,  
                            <ul>
                                <li>where all the contributions made within your party are displayed,</li>
                                <li>where contributions are identified thanks to a special code that refers to your party, and which can be for example your Twitter hashtag,</li>
                                <li>with some statistics (e.g the number of contributors and mesurements, the total duration, ...). </li>
                            </ul>
                        </li>
                        <li>A support in terms of communication, through our website and Twitter account,</li>
                    </ul>
                    </p>
                    <p align="justify">
                        In addition, if we are taking part to your party, we can:
                    <ul>
                        <li>Come with reference microphones, in order to calibrate attendees smartphones,</li>
                        <li>Helps you to organize the event and gives you support to answer questions (from attendees, press, ...).</li>
                    </ul>
                    </p>
                    <p align="center">
                        Want to know more about the organization of NoiseCapture Party ? Donwload this <b><a href="./assets/img/noisecapture_party/docs/Organize_NoiseCapture_Party_en.pdf" target="blank" alt="Organizational protocol">TUTORIAL</a></b>.
                    </p>   
                </div><!-- col-lg -->
            </div><!-- row -->
            </div><!-- container -->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
            <!-- Example -->
            <div class="container" id="example" name="example">
            <div class="row">
                <h2 class="centered">Example</h2>
                <hr>
                <div class="col-lg-offset-2 col-lg-8">
                    <p align="justify">Below is presented a fictionnal example:
                    <ol>
                        <li>Let's imagine you are organizing a conference called "Noise 2017". Within this conference, you want to organize a NoiseCapture party. Because you already contacted us and we agreed to support your initiative, we commonly decided to use your Twitter account name as a party code (here "NOISE2017"),</li>
                        <li>After each measure, when the application ask to add descriptions, party attendees enter the dedicated code,</li>
                        <li>Then, uploaded contributions are visible (in real-time) on a dedicated web map, accessible through a unique adress <a href="http://noise-planet.org/map_noisecapture/noisecapture_party.html#15/.../NOISE2017">http://noise-planet.org/map_noisecapture/noisecapture_party.html/.../<b>NOISE2017</b></a>.</li>
                    </ol>
                    </p>
                </div><!-- col-lg-6 -->

                <div class="col-lg-offset-2 col-lg-8">
                   <p align="center"><img class="img-responsive" src="./assets/img/noisecapture_party/NoiseCapture_party_code.png" alt="NoiseCapture measures" width="1200px"></p>
                </div><!-- col-lg-6 -->
                <br>
            </div><!-- row -->
            </div><!-- container -->


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- ==== During the party ==== -->
            <div class="container" id="during_party" name="during_party">
            <div class="row">
                <h2 class="centered">Conduct of the party</h2>
                <hr>
                <div class="col-lg-offset-2 col-lg-8">
                    <p align="center">
                        To conduct a party, you can follow the general guidelines (for both organizers and users) presented below, or consult the dedicated <b><a href="./assets/img/noisecapture_party/docs/Tuto_realisation_NoiseCapture_Party_en.pdf" target="blank" alt="Implementation protocol">TUTORIAL</a></b>.
                    </p>
                </div><!-- col-lg -->
            </div><!-- row -->
            </div><!-- container -->

             <!-- Guidelines for organizers -->
             <div class="container" id="guidelines_org" name="guidelines_org">
             <div class="row">
                <h3 class="centered">Guidelines for organizers</h3>
                <div class="col-lg-offset-2 col-lg-8">
                    <p align="justify">
                        <b>Before the measuring step</b>
                        <ol>
                            <li>Explain to the attendees the aim of your party and give some context words about noise assement.</li>
                            <li>Define the perimeter of your party, in terms of:
                                <ul>
                                    <li>spatial extent: show on a map the area you want to cover during the party,</li>
                                    <li>temporal extent: explain if the party is for only one day, one week, ...</li>
                                </ul>
                            </li>
                            
                            <li>If possible:
                                <ul>
                                    <li>Proceed to the smartphones calibration (see <a href="./noisecapture_calibration.html">this page</a> for more informations),</li>
                                    <li>Divide the study area into cells or sub-area,</li>
                                    <li>Divide the user group into teams made of pair (or trio),</li>
                                    <li>Affect to each team a specific sub-area to cover</li>
                                </ul>
                            </li>
                            <li>If the party is supported by us, give to users the code (hashtag) they have to fill after each measures (this way all contributions will be visible in the dedicated web map),</li>
                        </ol>
                    </p>
                    <p align="justify">
                        <b>After the measuring step</b>
                        <ol>
                            <li>If possible, debrief with users,</li>
                            <li>Show them the map with all their contributions,</li>
                            <li>Show them where the raw data will be (are) available: <a href="http://data.noise-planet.org/" target="blank">http://data.noise-planet.org/</a>.</li>
                        </ol>
                    </p>
                </div><!-- col-lg-6 -->
            </div><!-- row -->
            </div><!-- container -->

             <!-- Guidelines for users -->
             <div class="container" id="guidelines_users" name="guidelines_users">
             <div class="row">
                <h3 class="centered">Guidelines for users</h3>
                <div class="col-lg-offset-2 col-lg-8">
                    <p align="justify">
                        <ol>
                            <li>Download and install the NoiseCapture application (see <a href="./noisecapture_protocol.html">instructions</a>),</li>
                            <li>If needed, read the informations localized in the menu "Help" of the app,</li>
                            <li>Calibrate the smartphone (if this possibility is proposed during the event) (see <a href="./noisecapture_calibration.html">this page</a> for more informations),</li>
                            <li>Perform noise measurements, following the additional information proposed by the organizers and our <a href="./noisecapture_protocol.html">measurement guideline</a>.</li>
                            <li>If provided by organizers, use the dedicated code (hashtag) when describing each measures,</li>
                            <li>Respect spatial and temporal extent defined by organizers.</li>
                        </ol>
                        </p>
                </div><!-- col-lg-6 -->
            <br>
            </div><!-- row -->
            </div><!-- container -->


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
            <!-- In case of problems -->
            <div class="container" id="Noisecapture_user" name="Noisecapture_user">
             <div class="row">
                <h2 class="centered">What to do in case of problems?</h2>
                <hr>
                <div class="col-lg-offset-2 col-lg-8">
                    <p align="justify">
                    <ul>
                        <li>Soliciting the "NoiseCapture Party" manager,</li>
                        <li>Contact the NoiseCapture team at <a href="mailto:contact@noise-planet.org">contact@noise-planet.org</a>,</li>
                        <li>Ask your questions online at <a href="https://github.com/Ifsttar/NoiseCapture/issues" target="blank">https://github.com/Ifsttar/NoiseCapture/issues</a> (requires a GitHub account),</li>
                        <li>Allow an error report to be sent if the application is stopped prematurely.</li>
                    </ul>
                    </p>
                </div><!-- col-lg -->
            <br>
            </div><!-- row -->
            </div><!-- container -->


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
            <!-- Ambassador -->
            <div class="container" id="ambassador" name="ambassador">
             <div class="row">
                <h2 class="centered">Become an ambassador</h2>
                <hr>
                <div class="col-lg-9">
                    <p align="center">
                    You would like to take part in the NoiseCapture initiative in a more important way? 
                    <br>
                    We are looking for ambassadors capable of spreading the word and organizing NoiseCapture parties.
                    <br>
                    Interested by this concept? Please have a look to <a href="./noisecapture_ambassador.html">this page</a>.
                    </p>
                </div><!-- col-lg 9-->
                <div class="col-lg-3">
                    <p align="center"><img class="img-responsive" src="./assets/img/noisecapture_party/NoiseCapture_ambassador.png" alt="NoiseCapture ambassadors" width="100px"></p>
                </div><!-- col-lg 3-->
            </div><!-- row -->
            </div><!-- container -->

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
            <!-- Former parties -->
            <div class="container" id="former_parties" name="former_parties">
            <div class="row">
                <h2 class="centered">Present or Former parties</h2>
                <hr>
                <div class="col-lg-offset-2 col-lg-8">
                    <p align="center">The "NoiseCapture Party" listed below are (or have been) supported by the NoiseCapture team. For each of them, you can access to an interactive dedicated map.</p>
                </div><!-- col-lg-6 -->
            </div><!-- row -->
            <div class="row" align="center">
                <div class="col-md-4" align="center">
                    <div class="thecard">
                        <div class="card-img">
                        <img src="./assets/img/map/party/SSSOROLL2019.png">
                        </div>
                        <div class="card-caption" align="center">
                        <h4>Setmana Sense Soroll</h4>
                        <h4>Catalunya</h4>
                        <p class="card-text">
                            <i class="fa fa-calendar-check-o" aria-hidden="true"></i> 15/04 - 05/05/2019<br>
                            <i class="fa fa-map-marker" aria-hidden="true"></i> Catalunya (Spain)<br>
                            <i class="fa fa-code" aria-hidden="true"></i> SSSOROLL2019<br>
                            <i class="fa fa-bookmark-o" aria-hidden="true"></i> <a href="http://mediambient.gencat.cat/setmanasensesoroll" target="blank">Website</a>
                        </p>
                        </div>
                        <div class="card-outmore" align="center">
                            <a href="./map_noisecapture/noisecapture_party.html#SSSOROLL2019" class="btn btn-default text-uppercase">Consult the map</a>
                        </div>
                    </div>
                </div><!-- /col -->

                <div class="col-md-4" align="center">
                    <div class="thecard">
                        <div class="card-img">
                        <img src="./assets/img/map/party/AGGLOBASTIA2018.png">
                        </div>
                        <div class="card-caption" align="center">
                        <h4>Agglo Bastia</h4>
                        <h4>NoiseCapture party</h4>
                        <p class="card-text">
                            <i class="fa fa-calendar-check-o" aria-hidden="true"></i> 05/10/2018<br>
                            <i class="fa fa-map-marker" aria-hidden="true"></i> Bastia (France)<br>
                            <i class="fa fa-code" aria-hidden="true"></i> AGGLOBASTIA<br>
                            <i class="fa fa-bookmark-o" aria-hidden="true"></i> <a href="http://www.bastia-agglomeration.com/" target="blank">Website</a>
                        </p>
                        </div>
                        <div class="card-outmore" align="center">
                            <a href="./map_noisecapture/noisecapture_party.html#AGGLOBASTIA2018" class="btn btn-default text-uppercase">Consult the map</a>
                        </div>
                    </div>
                </div><!-- /col -->                

                <div class="col-md-4" align="center">
                    <div class="thecard">
                        <div class="card-img">
                        <img src="./assets/img/map/party/FDS2018_nantes.png">
                        </div>
                        <div class="card-caption" align="center">
                        <h4>Fête de la Science</h4>
                        <h4>Nantes</h4>
                        <p class="card-text">
                            <i class="fa fa-calendar-check-o" aria-hidden="true"></i> 12-14/10/2018<br>
                            <i class="fa fa-map-marker" aria-hidden="true"></i> Nantes (France)<br>
                            <i class="fa fa-code" aria-hidden="true"></i> FDSNTS<br>
                            <i class="fa fa-bookmark-o" aria-hidden="true"></i> <a href="https://www.fetedelascience.fr/pid35201/fiche-evenement.html?identifiant=57762313" target="blank">Website</a>
                        </p>
                        </div>
                        <div class="card-outmore" align="center">
                            <a href="./map_noisecapture/noisecapture_party.html#FDSNTS2018" class="btn btn-default text-uppercase">Consult the map</a>
                        </div>
                    </div>
                </div><!-- /col -->
            </div><!-- /row -->

            <!-------------- Full list ---------------->

            <div class="row" align="center">
                <h2>Full list</h2>
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Where</th>
                      <th scope="col">When</th>
                      <th scope="col">Code</th>      
                      <th scope="col">Link</th>
                    </tr>
                  </thead>
                  <tbody>
                  	<tr>
                      <th scope="row">Festival Pop'Sciences</th>
                      <td>Lyon (France)</td>
                      <td>2019/05/17-18</td>
                      <td>FPSLYO</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#FPSLYO2019" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                  	<tr>
                      <th scope="row">Setmana Sense Soroll</th>
                      <td>Catalunya (Spain)</td>
                      <td>2019/05/05</td>
                      <td>SSSOROLL2019</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#SSSOROLL2019" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>                    
                    <tr>
                      <th scope="row">Immersion Sciences 2019</th>
                      <td>Île Tudy (France)</td>
                      <td>2019/03/28</td>
                      <td>IMS2019</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#IMS2019" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
		                <tr>
                      <th scope="row">L1 géographie et aménagement</th>
                      <td>Nantes (France)</td>
                      <td>2019/03/12-15</td>
                      <td>GEO2019</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#GEO2019" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Maison pour la Science en Alsace</th>
                      <td>Strasbourg (France)</td>
                      <td>2019/01/09-11</td>
                      <td>MSA</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#MSA2019" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Contaminación acústica da Universidade da Coruña</th>
                      <td>A Coruña (Spain)</td>
                      <td>2019/02-04/24</td>
                      <td>UDC</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#UDC_2019" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">H2020 Monica - Fête des Lumières</th>
                      <td>Lyon (France)</td>
                      <td>2018/12/06-08</td>
                      <td>H2020</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#H2020Monica_Lyon2018" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr> 
                    <tr>
                      <th scope="row">L1 géographie et aménagement</th>
                      <td>Nantes (France)</td>
                      <td>2019/03/12-15</td>
                      <td>GEO2019</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#GEO2019" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Maison pour la Science en Alsace</th>
                      <td>Strasbourg (France)</td>
                      <td>2019/01/09-11</td>
                      <td>MSA</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#MSA2019" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Contaminación acústica da Universidade da Coruña</th>
                      <td>A Coruña (Spain)</td>
                      <td>2019/02-04/24</td>
                      <td>UDC</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#UDC_2019" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">H2020 Monica - Fête des Lumières</th>
                      <td>Lyon (France)</td>
                      <td>2018/12/06-08</td>
                      <td>H2020</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#H2020Monica_Lyon2018" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Fête de la Science 2018 - Nantes</th>
                      <td>Nantes (France)</td>
                      <td>2018/10/12-14</td>
                      <td>FDSNTS</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#FDSNTS2018" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Fête de la Science 2018 - Strasbourg</th>
                      <td>Strasbourg (France)</td>
                      <td>2018/10/12-14</td>
                      <td>FDSSTRAS</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#FDSSTRAS2018" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>    
                    <tr>
                      <th scope="row">Agglo Bastia - NoiseCapture party</th>
                      <td>Bastia (France)</td>
                      <td>2018/10/05</td>
                      <td>AGGLOBASTIA</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#AGGLOBASTIA2018" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">NoiseParty - Plougoumelen</th>
                      <td>Plougoumelen (France)</td>
                      <td>2018/07/18</td>
                      <td>PNRGM</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#PNRGM_Plougoumelen" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Amsterdam Sounds: noise in the city</th>
                      <td>Amsterdam (Netherlands)</td>
                      <td>2018/06/20</td>
                      <td>AMSOUNDS</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#AMSOUNDS" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">FestNoise - Elven</th>
                      <td>Elven (France)</td>
                      <td>2018/06/08</td>
                      <td>PNRGM</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#PNRGM_Elven" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">University of Salerno</th>
                      <td>Salerno (Italy)</td>
                      <td>2018/05/03</td>
                      <td>UNISA</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#UNISA" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Universidade da Coruña</th>
                      <td>A Coruña (Spain)</td>
                      <td>2018/04/17</td>
                      <td>UDC</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#UDC" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Immersion Science 2018</th>
                      <td>Île Tudy (France)</td>
                      <td>2018/03/28</td>
                      <td>IMS2018</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#IMS2018" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Fête de la Science 2017</th>
                      <td>Nantes (France)</td>
                      <td>2017/10/13-15</td>
                      <td>FDS2017</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#FDS2017" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">ANQES 2017</th>
                      <td>Paris (France)</td>
                      <td>2017/11/27-29</td>
                      <td>ANQES</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#ANQES2017" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                    <tr>
                      <th scope="row">Digital Week Pornichet</th>
                      <td>Pornichet (France)</td>
                      <td>2017/09/20</td>
                      <td>SNDIGITALWEEK</td>
                      <td><a href="./map_noisecapture/noisecapture_party.html#SNDIGITALWEEK" class="btn btn-default text-uppercase">Consult the map</a></td>
                    </tr>
                  </tbody>
                </table>
            </div><!-- /row -->
        </div><!-- container -->


<!------------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!-- FOOTER & CREDITS-->

    <!-- Include content present in the "footer_credits.js" file -->
    <script src="./footer_credits.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/modernizr.custom.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="./assets/js/html5shiv.js"></script>
	  <script src="./assets/js/respond.min.js"></script>
	<![endif]-->

	<!-- Transifex script -->
	<script type="text/javascript">window.liveSettings={api_key:"4c31aac0398149cf971660ee00d6106b"};</script>
	<script type="text/javascript" src="//cdn.transifex.com/live.js"></script>

	<!-- for GitHub widget -->
	<script async defer src="https://buttons.github.io/buttons.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/retina.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="./assets/js/jquery-func.js"></script>

</body>
</html>
